export default {
  "Don't have an account ?": "Don't have an account ?",
  'Sign Up Now': 'Sign Up Now',
  Email: 'Email',
  Password: 'Password',
  'Enter your email': 'Enter your email',
  'Enter your password': 'Enter your password',
  'Login Now': 'Login Now',
  'Login with Google': 'Login with Google',
  'I have read and agreed to the': 'I have read and agreed to the',
  'Terms and Conditions': 'Terms and Conditions',
  'Your email is invalid': 'Your email is invalid',
  'Your email is required': 'Your email is required',
  'Your password is required': 'Your password is required',
  'Your password should less or equal than 12': 'Your password should less or equal than 12',
  'Your password must contain at least 8 characters':
    'Your password must contain at least 8 characters',
  A: 'A',
  'John Wetmore': 'John Wetmore',
  App: 'App',
  'Copyright @2024 Wetmore Enterprises. All rights reserved':
    'Copyright @2024 Wetmore Enterprises. All rights reserved',
  'Terms of use': 'Terms of use',
  'License Agreement': 'License Agreement',
  'Privacy Policy': 'Privacy Policy',
  'Copyright Information': 'Copyright Information',
  Cookies: 'Cookies',
  'Legal Information': 'Legal Information',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  State: 'State',
  'Enter your first name': 'Enter your first name',
  'Enter your last name': 'Enter your last name',
  'Enter your state': 'Enter your state',
  'Sign Up': 'Sign Up',
  Or: 'Or',
  'Already have an account ?': 'Already have an account ?',
  'Sign In Now': 'Sign In Now',
  'Activity Tracking': 'Activity Tracking',
  Payments: 'Payments',
  Dashboard: 'Dashboard',
  Logout: 'Logout',
  FAQs: 'FAQs',
  'Your account has been created': 'Your account has been created',
  'You can Sign In now':'You can Sign In now',
  'There was an error creating your account, please try again': 'There was an error creating your account, please try again'
}
