export default {
  "Don't have an account ?": "Don't have an account ?",
  "Sign Up Now": "Sign Up Now",
  Email: "Email",
  Password: "Password",
  "Enter your email": "Enter your email",
  "Enter your password": "Enter your password",
  "Login Now": "Login Now",
  "Login with Google": "Login with Google",
  "I have read and agreed to the": "I have read and agreed to the",
  "Terms and Conditions": "Terms and Conditions",
  "Your email is invalid": "Your email is invalid",
  "Your email is required": "Your email is required",
  "Your password is required": "Your password is required",
  "Your password should less or equal than 12":
    "Your password should less or equal than 12",
  "Your password must contain at least 8 characters":
    "Your password must contain at least 8 characters",
  A: "A",
  "John Wetmore": "John Wetmore",
  App: "App",
  "Copyright @2024 Wetmore Enterprises. All rights reserved":
    "Copyright @2024 Wetmore Holdings Inc. All rights reserved",
  "Terms of use": "Terms of use",
  "License Agreement": "License Agreement",
  "Privacy Policy": "Privacy Policy",
  "Copyright Information": "Copyright Information",
  Cookies: "Cookies",
  "Legal Information": "Legal Information",
  "First Name": "First Name",
  "Last Name": "Last Name",
  State: "State",
  "Enter your first name": "Enter your first name",
  "Enter your last name": "Enter your last name",
  "Enter your state": "Enter your state",
  "Sign Up": "Sign Up",
  Or: "Or",
  "Already have an account ?": "Already have an account ?",
  "Sign In Now": "Sign In Now",
  Tracking: "Tracking",
  Deposits: "Deposits",
  Dashboard: "Dashboard",
  Logout: "Logout",
  FAQs: "FAQs",
  "Your account has been created": "Your account has been created",
  "You can Sign In now": "You can Sign In now",
  "There was an error creating your account, please try again":
    "There was an error creating your account, please try again",
  "Happy Tracking,": "Happy Tracking {name}",
  Date: "Date",
  Activity: "Activity",
  Quantity: "Quantity",
  "Select activity": "Select activity",
  Dials: "Dials",
  DoorKnocks: "DoorKnocks",
  Appointments: "Appointments",
  "Enter quantity": "Enter quantity",
  EMAIL_NOT_FOUND: "The email was not found",
  "All rights reserve": "All rights reserve",
  "Start date": "Start date",
  "End date": "End date",
  Filter: "Filter",
  "Activities to track": "Activities to track",
  Presentations: "Presentations",
  Total: "Total",
  "Per activity": "Per activity",
  Amount: "Amount",
  "Sales by day of the week": "Sales by day of the week",
  "No activities recorded on this day": "No activities recorded on this day",
  Create: "Create",
  "Create activity": "Create activity",
  Amount: "Amount",
  Carrier: "Carrier",
  "Doorknocks Comission": "Doorknocks Comission",
  "New carrier": "New carrier",
  "Select carrier": "Select carrier",
  "Enter amount": "Enter amount",
  "Carrier information": "Carrier information",
  "Create deposit": "Create deposit",
  "Carrier is required": "Carrier is required",
  "Amount is required": "Amount is required",
  "There was an error, please try again":
    "There was an error, please try again",
  "Create carrier": "Create carrier",
  "Carrier is required": "Carrier is required",
  Notes: "Notes",
  Name: "Name",
  Actions: "Actions",
  Carriers: "Carriers",
  "Enter carrier": "Enter carrier",
  "Enter note": "Enter note",
  "Carrier already exists": "Carrier already exists",
  "Update carrier": "Update carrier",
  "Are you sure to delete carrier": "Are you sure to delete carrier {name}",
  "Carrier deleted successfully": "Carrier deleted successfully",
  "Carrier created successfully": "Carrier created successfully",
  "Are you sure to delete deposit": "Are you sure to delete deposit {name}",
  "Deposit deleted successfully": "Deposit deleted successfully",
  "Deposit created successfully": "Deposit created successfully",
  "Deposit updated successfully": "Deposit updated successfully",
  Yes: "Yes",
  No: "No",
  "Recruiting interviews": "Recruiting interviews",
  "No activities": "No activities",
  "Total for each activity by month": "Total for each activity by Month",
  "In order to create deposits, you need to have a carrier":
    "In order to create deposits, you need to have a carrier",
  Activities: "Activities",
  "No sales by day of the week": "No sales by day of the week",
  "Duration is required": "Duration is required",
  "Create Activity Type": "Create Activity Type",
  "Update Activity Type": "Update Activity Type",
  "Activities Group": "Activities Group",
  "Activities type": "Activities type",
  "Activity type": "Activity type",
  Duration: "Duration",
  "Activity Type": "Activity Type",
  "Enter activity type": "Enter activity type",
  "Are you sure to delete activity type":
    "Are you sure you would like to delete this activity? ({name})",
  Custom: "Create Custom",
  "Activity deleted successfully": "Activity deleted successfully",
  "Activity type is required": "Activity type is required",
  Type: "Type",
};
